public class CC_final_backend{
    public Decimal amount{get;set;}
    public Decimal result{get;set;}
    public String fromC{get;set;}
    public String toC{get;set;}
    
    public void calc(){
        Decimal from_rate=0;
        if(fromC=='JPY')from_rate=0.0072;
        if(fromC=='USD')from_rate=1;
        if(fromC=='GBP')from_rate=1.24;
        if(fromC=='INR')from_rate=0.012;
        Decimal first=from_rate*amount;
           
        Decimal to_rate=0;
        if(toC=='JPY')to_rate=138.59;
        if(toC=='USD')to_rate=1;
        if(toC=='GBP')to_rate=0.81;
        if(toC=='INR')to_rate=82.90;
        result=first*to_rate;
        result=result.setScale(2, System.roundingMode.HALF_UP);
    }
}